.slider-container {
  position: relative;
  width: 100%;
  max-width: 100vw; /* Prevent overflow */
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box; /* Include padding within the width */
}

.slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 100%; /* Ensure the slider fits within the container */
}

.service-card1 {
  flex: 0 0 calc(100% / 4); /* Show 3 cards per view */
  max-width: calc(100% / 4); /* Ensure the cards fit in the container */
  height: 70vh;
  background-color: #f8f8f8;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.service-card1:hover {
  transform: translateY(-5px);
}

.service-img1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 0;
  filter: brightness(70%);
}

.service-content1 {
  position: absolute;
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.service-title1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-description1 {
  font-size: 16px;
}

.prev-btn, .next-btn1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  
  z-index: 2;
}

.prev-btn1 {
  left: 10px; /* Adjust positioning to be within the container */
}

.next-btn1 {
  right: 10px; /* Adjust positioning to be within the container */
}

.prev-btn:hover, .next-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
