.connect-container {
    background: rgb(15, 164, 175);
    
    
    height: 100vh; /* Ensures the container takes up at least the full height of the viewport */
    display: flex;
    flex-direction: column;
    align-items: start;
    
    max-height: 100%; /* Full viewport height */
    max-width: 100vw; /* Full viewport width */
    box-sizing: border-box; /* Ensure padding is included in the width/height */
}

.head {
    /* background: linear-gradient(90deg, #C42740 0%, #FFBB0B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 6vw;
    font-weight: 800;
   
   
    
}

.connect-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    flex-grow: 1; /* Allows this section to grow and fill the available space */
    margin-top: 3%;
}

.connect-text {
    width: 100%;
    max-width: 600px;
    font-weight: 900;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-top: 40px;
}

.newsletter-signup {
    margin-top: 20px;
    width: 100%;
}

.contact-form1 {
    width: 100%;
    padding: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #333333;
    margin-top: 10px;
    border: none;
    
}

@media (min-width: 768px) {
    .connect-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .connect-text {
        width: 40%;
        text-align: left;
    }

    .contact-form1 {
        width: calc(100% - 20px);
    }
}
